
@import './var.less';
@font-face{
  font-family: '思源柔黑-P-Regular';
  /* 重命名字体名 */
  src: url('./fonts/Medium.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'P-Regular';
  /* 重命名字体名 */
  src: url('./fonts/城南花开.ttf');
  font-weight: normal;
  font-style: normal;
}

html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
      "思源柔黑-P-Regular", sans-serif;
    // overflow: hidden;
  }
body {
    // overflow: hidden;
    margin: 0;
    background-image: url("../assets/kyotoanimation.png");
}

a {
    color: inherit;
    text-decoration: none;
    &:hover {
        color: @link;
    }
}

p{
  font-size: 16px;
  color: #797979;
  line-height: 30px;
  letter-spacing: 1.2px;
}
