@import "./var.less";
// 固宽居中
.container-center{
    width: 800px;
    //padding-top: ;
    margin:@headerHeight auto;
    background: rgba(255, 255, 255, 0.8);
}

// 设置背景图片
// 图片名 和 扩展名
@images: "../assets";
.bgImg(@url, @ext){
    background: url("@{images}/@{url}.@{ext}") ; 
}

// 自生水平垂直居中
.self-center(@position: absolute){
    position: @position;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// 自下往上的动画
.toUpAnimate{
    animation: toUp 0.5s;
}

.toDownAnimate{
    animation: toDown 0.5s;
}

@keyframes toUp{
    0%{
        opacity: 0;
        transform: translateY(80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes toDown{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}