

@words: #504e4e; // 大部分文字、深色文字
@bg: #404040; // 卡片背景颜色
@link: #8e7abd; // 超链接文字颜色

@danger: #cc3600; // 危险、错误
@primary: #6b9eee; // 主色调、链接
@lightWords: #787878; // 少部分文字、浅色文字

@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色

@headerHeight: 75px;