
@import "~@/styles/var.less";

.msg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateY(-50px);
    opacity: 0;
    transition: all 0.4s;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    line-height: 2;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #fff;

    &-success{
        background: @success;
    }
    &-warm{
        background: @warn;
    }
    &-error{
        background: @danger;
    }
    &-info{
        background: @primary;
    }
}